# Homestay-Management-Website

./: README.md
Homestay-Management-BE/homestayweb/: .gitignore  pom.xml
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/: HomestaywebApplication.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/config/: CloudinaryConfig.java  SecurityConfiguration.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/controller/: AuthController.java  BookingController.java  HomestayController.java  PaymentController.java  ReviewController.java  RoomController.java  UserController.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/dto/request/: BookingRequest.java  EmailRequest.java  HomestayRequest.java  LoginRequest.java  ResetPasswordRequest.java  ReviewRequest.java  RoomRequest.java  SignupRequest.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/dto/response/: BookingResponse.java  DailyRevenueResponse.java  HomestayImageResponse.java  HomestayResponse.java  HomestayRevenueResponse.java  JwtResponse.java  PaymentResponse.java  ResponseObject.java  ReviewResponse.java  RoomImageResponse.java  RoomResponse.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/entity/: Booking.java  Homestay.java  HomestayImage.java  PasswordResetToken.java  Payment.java  Permission.java  Review.java  Role.java  Room.java  RoomImage.java  User.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/repository/: BookingRepository.java  HomestayImageRepository.java  HomestayRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PermissionRepository.java  ReviewRepository.java  RoleRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/service/: AuthService.java  BookingService.java  CloudinaryService.java  HomestayImageService.java  HomestayService.java  PasswordResetService.java  PaymentService.java  ReviewService.java  RoomImageService.java  RoomService.java  UserService.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/service/implementation/: AuthServiceImpl.java  BookingServiceImpl.java  CloudinaryServiceImpl.java  HomestayImageServiceImpl.java  HomestayServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  RoomImageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
Homestay-Management-BE/homestayweb/src/main/java/com/homestay/homestayweb/utils/: BookingUtil.java  VnPayUtil.java
Homestay-Management-BE/homestayweb/src/main/resources/: application.yaml
Homestay-Management-BE/homestayweb/src/test/java/com/homestay/homestayweb/: HomestaywebApplicationTests.java
Homestay-Management-FE/: about.html  access-denied.html  admin-dashboard.html  contact.html  forgot-password.html  homestay-list.html  homestay.html  host-dashboard.html  my-booking.html  partner-register.html  partnership.html  payment-success.html  popup.html  trang-chu.html
Homestay-Management-FE/assets/css/: about.css  admin-dashboard.css  contact.css  forgot-password.css  header.css  homestay-list.css  homestay.css  host-dashboard.css  host.css  my-booking.css  partner-register.css  partnership.css  payment-success.css  popup.css  trang-chu.css
Homestay-Management-FE/assets/js/: admin-homestay.js  carousel.js  fetch-homestay-img.js  forgot-password.js  host-homestay.js  login.js  main.js  my-booking.js  partner-register.js  payment-success.js  popup-login.js  register.js  restrictPageAccess.js  review-and-info.js  role-redirect.js  room-image.js  room-list.js  search-box.js  show-hide-password.js  slide.js  tabs-location.js  toggle-mobile-menu.js
